[gd_scene format=3 uid="uid://b4kntmfmagv1"]

[ext_resource type="Script" uid="uid://p0x3kcna2l0v" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bi28co4wumakd" path="res://UI/bleh/bench.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=1139775166]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=964315002]

[node name="bench" parent="CanvasLayer" unique_id=928573134 instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
