[gd_scene format=3 uid="uid://bvaiaiidg0517"]

[ext_resource type="PackedScene" uid="uid://b5k1rmvlppl4g" path="res://lobby.tscn" id="2_smgpj"]
[ext_resource type="Script" uid="uid://csf5bkl6b1rcd" path="res://server.gd" id="3_48l2u"]

[node name="Michael" type="Node2D" unique_id=2034632364]

[node name="Lobby" parent="." unique_id=140611318 instance=ExtResource("2_smgpj")]

[node name="Server" type="Node" parent="." unique_id=1828644886 node_paths=PackedStringArray("lobby")]
script = ExtResource("3_48l2u")
lobby = NodePath("../Lobby")
