[gd_scene format=3 uid="uid://bi28co4wumakd"]

[ext_resource type="Script" uid="uid://bo32yrytioy4h" path="res://UI/bleh/bench.gd" id="1_pedac"]
[ext_resource type="Texture2D" uid="uid://dewnuwks5preu" path="res://quoteArtUnquote/Player2.png" id="2_k1xca"]

[node name="Bench" type="PanelContainer" unique_id=928573134]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -90.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
script = ExtResource("1_pedac")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1023668811]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=374070435]
layout_mode = 2
size_flags_vertical = 8

[node name="DrawPile" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1072785306]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/DrawPile" unique_id=383142095]
layout_mode = 2

[node name="draw_pile_texture" type="TextureRect" parent="MarginContainer/HBoxContainer/DrawPile/HBoxContainer" unique_id=1876642359]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 90)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("2_k1xca")
expand_mode = 1

[node name="draw_pile_hit_area" type="ColorRect" parent="MarginContainer/HBoxContainer/DrawPile" unique_id=1835254303]
unique_name_in_owner = true
layout_mode = 2
color = Color(0, 1, 0, 0.19607843)

[node name="draw_pile_buffer" type="ColorRect" parent="MarginContainer/HBoxContainer" unique_id=1803665043]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Hand" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=911932202]
layout_mode = 2
size_flags_horizontal = 3

[node name="finger_container" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Hand" unique_id=1269616725]
unique_name_in_owner = true
layout_mode = 2

[node name="discard_pile_buffer" type="ColorRect" parent="MarginContainer/HBoxContainer" unique_id=946099450]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="DiscardPile" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=460535061]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/DiscardPile" unique_id=1831473753]
layout_mode = 2

[node name="discard_pile_texture" type="TextureRect" parent="MarginContainer/HBoxContainer/DiscardPile/HBoxContainer" unique_id=753552584]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 90)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("2_k1xca")
expand_mode = 1

[node name="discard_pile_hit_area" type="ColorRect" parent="MarginContainer/HBoxContainer/DiscardPile" unique_id=1418477754]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 0, 0, 0.20784314)
