[gd_scene format=3 uid="uid://bg27koa1dw867"]

[ext_resource type="Script" uid="uid://5kn1ek1wf8ga" path="res://Andrew/Platinum/P_Main.gd" id="1_4vqyy"]
[ext_resource type="PackedScene" uid="uid://bpphh1wue468k" path="res://Andrew/Platinum/Scenes/Menus/P_MainMenu.tscn" id="2_4dwbu"]

[node name="Main" type="Node2D" unique_id=668271328]
script = ExtResource("1_4vqyy")
MainMenu = ExtResource("2_4dwbu")

[node name="Canvas" type="CanvasLayer" parent="." unique_id=207904715]
unique_name_in_owner = true
