[gd_scene format=3 uid="uid://bdgo1ydfwceow"]

[ext_resource type="Script" uid="uid://ddjwxdac5e3no" path="res://UI/BrainFog/GoldBench.gd" id="1_ds8l0"]
[ext_resource type="Resource" uid="uid://bnkn2xpf8tjrh" path="res://Resources/GoldHandParams/Default_GoldHandSlotParams.tres" id="2_yltbh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jq3gu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[node name="GoldBench" type="PanelContainer" unique_id=1243112464]
theme_override_styles/panel = SubResource("StyleBoxEmpty_jq3gu")
script = ExtResource("1_ds8l0")
CardSlotParams = ExtResource("2_yltbh")

[node name="CardSlots" type="HBoxContainer" parent="." unique_id=1318183672]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="DealCooldown" type="Timer" parent="." unique_id=510429532]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true
