[gd_scene format=3 uid="uid://c1r8dwt6l860w"]

[ext_resource type="Script" uid="uid://ci26jsru75uhj" path="res://UI/card_clipper.gd" id="1_qv33o"]

[node name="CardClipper" type="Control" unique_id=1340305658]
clip_contents = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 10
script = ExtResource("1_qv33o")
